spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4010

travel-agency.access-token.secret=local-secret

server.port=7904

logging.level.org.springframework.security=TRACE
logging.level.sql=TRACE
spring.jpa.properties.hibernate.format_sql=true
